import GeocoderService from "@mapbox/mapbox-sdk/services/geocoding";

MONGODB_URI=mongodb+srv://laruschel:L14vE6R0fb5RvHWF@cluster0.cwpjgeg.mongodb.net/queer_map

GOOGLE_CLIENT_ID=742091334441-eic1rkfne90sk7fmd1d92dea93cmpjm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=j0PnrcT/B8xbAzUrpTHK4G520UqGdetK0uKqugfZ0Mg=


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFsYWxhbWFkIiwiYSI6ImNsZXk3OXIwNDBrcW8zcm4wNGx0c3JiZm0ifQ.JUyYd7DDfX7U3VxqY9b_KA


